**********************************************************************
*
* Final Project for QuantNet's Advanced C++11/C++14 Certificate 
*
* Monte Carlo Option Pricing 
*
* Pavlos Sakoglou 
*


************************** OUTPUT **************************


*** Model Parameters ***

1. RNG variate: 		Mersenne Twister
2. FDM Scheme: 			Milstein Method
3. Underlying derivative: 	Asian Put



*** Simulation Results and Statistics ***

MCS Option Price: 	5.98468 [$]

Mean Stock Price: 	60.7084	[$]
Max Stock Price: 	125.694	[$]
Min Stock Price: 	30.6724	[$]

Standard Deviation: 	6.04453
Standard Error: 	0.027032
Exact Price: 		5.84628 [$]
Decision:		false

*** Simulation input parameters ***

Rate of Return: 0.08	[%]
Strike Price: 	65	[$]
Expiry Time: 	0.25	[years]
Stock Price: 	60	[$]
Volatility: 	0.3	[%]

NSIM: 		50000
NSteps: 	150


*************************************************************************

