**********************************************************************
*
* Final Project for QuantNet's Advanced C++11/C++14 Certificate 
*
* Monte Carlo Option Pricing 
*
* Pavlos Sakoglou 
*


************************** OUTPUT **************************


*** Model Parameters ***

1. RNG variate: 		Mersenne Twister
2. FDM Scheme: 			Milstein Method
3. Underlying derivative: 	Knock-In Put



*** Simulation Results and Statistics ***

MCS Option Price: 	5.92759 [$]

Mean Stock Price: 	60.8048	[$]
Max Stock Price: 	117.43	[$]
Min Stock Price: 	33.4408	[$]

Standard Deviation: 	6.02862
Standard Error: 	0.0269608
Exact Price: 		5.84628 [$]
Decision:		false

*** Simulation input parameters ***

Rate of Return: 0.08	[%]
Strike Price: 	65	[$]
Expiry Time: 	0.25	[years]
Stock Price: 	60	[$]
Volatility: 	0.3	[%]

NSIM: 		50000
NSteps: 	150
Option Lower Cap: 30


*************************************************************************

